ManifestFileVersion: 0
CRC: 4145385600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 408b0f246f441d2fe6726fcab1153390
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9533ec91352ac8573a011616e38420f1
HashAppended: 0
ClassTypes:
- Class: 329
  Script: {instanceID: 0}
Assets:
- "Assets/NoBuildResources/Videos/\uC720\uB2C8\uD2F0 \uC5D0\uC14B \uBC88\uB4E4 \uD328\uCE58
  \uC2DC\uC2A4\uD15C \uC2DC\uC5F0 (AssetBundle Patch system).mp4"
- Assets/NoBuildResources/Videos/[Cubrick Escape] Stage making system.mp4
- "Assets/NoBuildResources/Videos/unity \uCF54\uB85C\uB098 VR \uACA9\uB9AC \uAC8C\uC784.mp4"
- Assets/NoBuildResources/Videos/videoplayback.mp4
Dependencies: []
